/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package projetolp2;

import dbclasses.Genio;
import javax.swing.JOptionPane;
import static javax.swing.JOptionPane.ERROR_MESSAGE;

/**
 *
 * @author Auto Escola
 */
public class CadastroGenio extends javax.swing.JFrame {

    /**
     * Creates new form CadastroFada
     */
    public CadastroGenio() {
        initComponents();
        this.setSize(660, 530);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        ProjetoLP2PUEntityManager = java.beans.Beans.isDesignTime() ? null : javax.persistence.Persistence.createEntityManagerFactory("ProjetoLP2PU").createEntityManager();
        jlCadastro = new javax.swing.JLabel();
        jlNome = new javax.swing.JLabel();
        jtfNome = new javax.swing.JTextField();
        jbSalvar = new javax.swing.JButton();
        jbNovo = new javax.swing.JButton();
        jbVoltar = new javax.swing.JButton();
        jlImagemGenio = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(null);

        jlCadastro.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jlCadastro.setText("Cadastro de Gênio");
        getContentPane().add(jlCadastro);
        jlCadastro.setBounds(90, 60, 200, 20);

        jlNome.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jlNome.setText("Nome Genio");
        getContentPane().add(jlNome);
        jlNome.setBounds(90, 180, 80, 17);
        getContentPane().add(jtfNome);
        jtfNome.setBounds(90, 210, 220, 30);

        jbSalvar.setText("Salvar");
        jbSalvar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbSalvarActionPerformed(evt);
            }
        });
        getContentPane().add(jbSalvar);
        jbSalvar.setBounds(90, 360, 63, 23);

        jbNovo.setText("Limpar");
        jbNovo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbNovoActionPerformed(evt);
            }
        });
        getContentPane().add(jbNovo);
        jbNovo.setBounds(190, 360, 70, 23);

        jbVoltar.setText("Voltar");
        jbVoltar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbVoltarActionPerformed(evt);
            }
        });
        getContentPane().add(jbVoltar);
        jbVoltar.setBounds(300, 360, 61, 23);

        jlImagemGenio.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagens/cadastro-genio.gif"))); // NOI18N
        getContentPane().add(jlImagemGenio);
        jlImagemGenio.setBounds(310, 0, 370, 530);

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagens/bg-geral-maior.png"))); // NOI18N
        jLabel1.setText("jLabel1");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(0, 0, 670, 530);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jbSalvarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbSalvarActionPerformed
        MySqlConnection connection = new MySqlConnection("127.0.0.1", "3306", "mydb", "root", "");
        Genio genio = new Genio();
        genio.setIdGenio(1);
        genio.setNome(jtfNome.getText());
        genio.setHumor("Bom");
        
        String sql = "select genio.idGenio from Genio as genio "
                + "ORDER BY genio.idGenio DESC LIMIT 1";
        int id;
       
        
        try{
            id = Integer.parseInt(connection.GetDataToString(sql)) + 1;
            genio.setIdGenio(id);
            ProjetoLP2PUEntityManager.getTransaction().begin();
            ProjetoLP2PUEntityManager.merge(genio);
            ProjetoLP2PUEntityManager.getTransaction().commit();
            //JOptionPane.showMessageDialog(this, "Cadastro salvo com sucesso!", "Cadastro salvo", NORMAL);
        } catch (Exception e){
            JOptionPane.showMessageDialog(this, "Erro ao gravar: \n" + e, "Erro", ERROR_MESSAGE);
            if (ProjetoLP2PUEntityManager.getTransaction().isActive() == false){
                ProjetoLP2PUEntityManager.getTransaction().begin();
            }
            ProjetoLP2PUEntityManager.getTransaction().rollback();
        }
    }//GEN-LAST:event_jbSalvarActionPerformed

    private void jbNovoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbNovoActionPerformed
        jtfNome.setText("");
    }//GEN-LAST:event_jbNovoActionPerformed

    private void jbVoltarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbVoltarActionPerformed
        this.dispose();
        GerenciarGenio gerenciar = new GerenciarGenio();
        gerenciar.setLocationRelativeTo(this);
        gerenciar.setVisible(true);
    }//GEN-LAST:event_jbVoltarActionPerformed

    /**
     * @param args the command line arguments
     */
    /*
    public static void main(String args[]) {
         Set the Nimbus look and feel 
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
         If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(CadastroGenio.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(CadastroGenio.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(CadastroGenio.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(CadastroGenio.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        Create and display the form 
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new CadastroGenio().setVisible(true);
            }
        });
    }*/

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.persistence.EntityManager ProjetoLP2PUEntityManager;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JButton jbNovo;
    private javax.swing.JButton jbSalvar;
    private javax.swing.JButton jbVoltar;
    private javax.swing.JLabel jlCadastro;
    private javax.swing.JLabel jlImagemGenio;
    private javax.swing.JLabel jlNome;
    private javax.swing.JTextField jtfNome;
    // End of variables declaration//GEN-END:variables
}
