/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package projetolp2;

import dbclasses.Usuario;
import javax.swing.JOptionPane;
import static javax.swing.JOptionPane.ERROR_MESSAGE;

/**
 *
 * @author Auto Escola
 */
public class CadastroJogador extends javax.swing.JFrame {

    /**
     * Creates new form CadastroJogador
     */
    public CadastroJogador() {
        initComponents();
        this.setSize(811, 575);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        ProjetoLP2PUEntityManager = java.beans.Beans.isDesignTime() ? null : javax.persistence.Persistence.createEntityManagerFactory("ProjetoLP2PU").createEntityManager();
        jlNome = new javax.swing.JLabel();
        jlGenio = new javax.swing.JLabel();
        jlSenha = new javax.swing.JLabel();
        jtfNome = new javax.swing.JTextField();
        jtfSenha = new javax.swing.JTextField();
        jbSalvar = new javax.swing.JButton();
        jbNovo = new javax.swing.JButton();
        jbVoltar = new javax.swing.JButton();
        jlJogador = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(null);

        jlNome.setText("Nome Jogador(a)");
        getContentPane().add(jlNome);
        jlNome.setBounds(60, 180, 130, 30);

        jlGenio.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagens/bg-cadastro-jogador.jpg"))); // NOI18N
        getContentPane().add(jlGenio);
        jlGenio.setBounds(440, -90, 370, 720);

        jlSenha.setText("Senha");
        getContentPane().add(jlSenha);
        jlSenha.setBounds(60, 250, 70, 14);

        jtfNome.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jtfNomeActionPerformed(evt);
            }
        });
        getContentPane().add(jtfNome);
        jtfNome.setBounds(60, 210, 230, 30);

        jtfSenha.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jtfSenhaActionPerformed(evt);
            }
        });
        getContentPane().add(jtfSenha);
        jtfSenha.setBounds(60, 270, 230, 30);

        jbSalvar.setText("Salvar");
        jbSalvar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbSalvarActionPerformed(evt);
            }
        });
        getContentPane().add(jbSalvar);
        jbSalvar.setBounds(60, 320, 90, 23);

        jbNovo.setText("Limpar");
        jbNovo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbNovoActionPerformed(evt);
            }
        });
        getContentPane().add(jbNovo);
        jbNovo.setBounds(170, 320, 90, 23);

        jbVoltar.setText("Voltar");
        jbVoltar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbVoltarActionPerformed(evt);
            }
        });
        getContentPane().add(jbVoltar);
        jbVoltar.setBounds(280, 320, 90, 23);

        jlJogador.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jlJogador.setText("Cadastro de Jogador");
        getContentPane().add(jlJogador);
        jlJogador.setBounds(60, 100, 250, 30);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jtfNomeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jtfNomeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jtfNomeActionPerformed

    private void jbSalvarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbSalvarActionPerformed
        MySqlConnection connection = new MySqlConnection("127.0.0.1", "3306", "mydb", "root", "");
        Usuario user = new Usuario();
        user.setIdUsuario(1);
        user.setLogin(jtfNome.getText());
        user.setSenha(jtfSenha.getText());
        user.setQuantFadas(0);
        
    
        String sql = "select user.idUsuario from Usuario as user "
                + "ORDER BY user.idUsuario DESC LIMIT 1;";
        int id;
        String usuario = "teste";
        String senha = "teste";
        
        try{
            id = Integer.parseInt(connection.GetDataToString(sql)) + 1;
            user.setIdUsuario(id);
            /*String insert = "INSERT INTO `mydb`.`Usuario` (`idUsuario`, `login`, `senha`, `quantFadas`, `Nivel_idNivel`) \n" +
            "VALUES ('" + id + "', '" + usuario + "' + '" + senha + "', '0', 3);";
            connection.*/
            ProjetoLP2PUEntityManager.getTransaction().begin();
            ProjetoLP2PUEntityManager.merge(user);
            ProjetoLP2PUEntityManager.getTransaction().commit();
            //JOptionPane.showMessageDialog(this, "Cadastro salvo com sucesso!", "Cadastro salvo", NORMAL);
        } catch (Exception e){
            JOptionPane.showMessageDialog(this, "Erro ao gravar: \n" + e, "Erro", ERROR_MESSAGE);
            if (ProjetoLP2PUEntityManager.getTransaction().isActive() == false){
                ProjetoLP2PUEntityManager.getTransaction().begin();
            }
            ProjetoLP2PUEntityManager.getTransaction().rollback();
        }
        
    }//GEN-LAST:event_jbSalvarActionPerformed

    private void jbVoltarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbVoltarActionPerformed
        this.dispose();
        GerenciarJogador player = new GerenciarJogador();
        player.setLocationRelativeTo(this);
        player.setVisible(true);
    }//GEN-LAST:event_jbVoltarActionPerformed

    private void jbNovoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbNovoActionPerformed
        jtfNome.setText("");
        jtfSenha.setText("");
    }//GEN-LAST:event_jbNovoActionPerformed

    private void jtfSenhaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jtfSenhaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jtfSenhaActionPerformed

    /**
     * @param args the command line arguments
     */
    /*
    public static void main(String args[]) {
        Set the Nimbus look and feel
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(CadastroJogador.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(CadastroJogador.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(CadastroJogador.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(CadastroJogador.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        Create and display the form
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new CadastroJogador().setVisible(true);
            }
        });
    }*/

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.persistence.EntityManager ProjetoLP2PUEntityManager;
    private javax.swing.JButton jbNovo;
    private javax.swing.JButton jbSalvar;
    private javax.swing.JButton jbVoltar;
    private javax.swing.JLabel jlGenio;
    private javax.swing.JLabel jlJogador;
    private javax.swing.JLabel jlNome;
    private javax.swing.JLabel jlSenha;
    private javax.swing.JTextField jtfNome;
    private javax.swing.JTextField jtfSenha;
    // End of variables declaration//GEN-END:variables
}
