/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package projetolp2;

import dbclasses.Lampada;
import javax.swing.JOptionPane;
import static javax.swing.JOptionPane.ERROR_MESSAGE;

/**
 *
 * @author Auto Escola
 */
public class CadastroLampada extends javax.swing.JFrame {

    /**
     * Creates new form CadastroLampada
     */
    public CadastroLampada() {
        initComponents();
        this.setSize(640, 456);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        ProjetoLP2PUEntityManager = java.beans.Beans.isDesignTime() ? null : javax.persistence.Persistence.createEntityManagerFactory("ProjetoLP2PU").createEntityManager();
        jlCadastro = new javax.swing.JLabel();
        jlTipo = new javax.swing.JLabel();
        jrbOuro = new javax.swing.JRadioButton();
        jrbPrata = new javax.swing.JRadioButton();
        jrbBronze = new javax.swing.JRadioButton();
        jbSalvar = new javax.swing.JButton();
        jbVoltar = new javax.swing.JButton();
        jlQuantidade = new javax.swing.JLabel();
        jtfQuantidade = new javax.swing.JTextField();
        jlFundo = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(null);

        jlCadastro.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jlCadastro.setText("Cadastro de Lâmpada");
        getContentPane().add(jlCadastro);
        jlCadastro.setBounds(40, 40, 190, 22);

        jlTipo.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jlTipo.setText("Tipo de Lâmpada");
        getContentPane().add(jlTipo);
        jlTipo.setBounds(40, 210, 130, 17);

        jrbOuro.setText("Ouro");
        jrbOuro.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jrbOuroActionPerformed(evt);
            }
        });
        getContentPane().add(jrbOuro);
        jrbOuro.setBounds(40, 250, 60, 23);

        jrbPrata.setText("Prata");
        jrbPrata.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jrbPrataActionPerformed(evt);
            }
        });
        getContentPane().add(jrbPrata);
        jrbPrata.setBounds(40, 280, 60, 23);

        jrbBronze.setText("Bronze");
        jrbBronze.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jrbBronzeActionPerformed(evt);
            }
        });
        getContentPane().add(jrbBronze);
        jrbBronze.setBounds(40, 310, 70, 23);

        jbSalvar.setText("Salvar");
        jbSalvar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbSalvarActionPerformed(evt);
            }
        });
        getContentPane().add(jbSalvar);
        jbSalvar.setBounds(130, 370, 63, 23);

        jbVoltar.setText("Voltar");
        jbVoltar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbVoltarActionPerformed(evt);
            }
        });
        getContentPane().add(jbVoltar);
        jbVoltar.setBounds(220, 370, 61, 23);

        jlQuantidade.setText("Quantidade");
        getContentPane().add(jlQuantidade);
        jlQuantidade.setBounds(40, 350, 70, 14);
        getContentPane().add(jtfQuantidade);
        jtfQuantidade.setBounds(40, 370, 60, 30);

        jlFundo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagens/bg-lampadas.jpg"))); // NOI18N
        getContentPane().add(jlFundo);
        jlFundo.setBounds(0, 0, 670, 460);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jrbOuroActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jrbOuroActionPerformed
        jrbOuro.setSelected(true);
        jrbPrata.setSelected(false);
        jrbBronze.setSelected(false);    
    }//GEN-LAST:event_jrbOuroActionPerformed

    private void jbSalvarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbSalvarActionPerformed
        MySqlConnection connection = new MySqlConnection("127.0.0.1", "3306", "mydb", "root", "");
        int quant = Integer.parseInt(jtfQuantidade.getText());
        for (int i=0; i<quant; i++){
            Lampada lamp = new Lampada();
            lamp.setHabitada(true);
            if(jrbBronze.isSelected()){
                lamp.setTipo("Bronze");
            }else if(jrbPrata.isSelected()){
                lamp.setTipo("Prata");
            }else if(jrbOuro.isSelected()){
                lamp.setTipo("Ouro");
            }
            lamp.setUtilizada(false);
            String sql = "select lamp.idLampada from Lampada as lamp "
                    + "ORDER BY lamp.idLampada DESC LIMIT 1;";
            int id;  

            try{
                id = Integer.parseInt(connection.GetDataToString(sql)) + 1;
                lamp.setIdLampada(id);
                ProjetoLP2PUEntityManager.getTransaction().begin();
                ProjetoLP2PUEntityManager.merge(lamp);
                ProjetoLP2PUEntityManager.getTransaction().commit();
                //JOptionPane.showMessageDialog(this, "Cadastro salvo com sucesso!", "Cadastro salvo", NORMAL);
            } catch (Exception e){
                JOptionPane.showMessageDialog(this, "Erro ao gravar: \n" + e, "Erro", ERROR_MESSAGE);
                if (ProjetoLP2PUEntityManager.getTransaction().isActive() == false){
                    ProjetoLP2PUEntityManager.getTransaction().begin();
                }
                ProjetoLP2PUEntityManager.getTransaction().rollback();
            }
        }
    }//GEN-LAST:event_jbSalvarActionPerformed

    private void jbVoltarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbVoltarActionPerformed
        this.dispose();
        GerenciarLampada lampada = new GerenciarLampada();
        lampada.setLocationRelativeTo(this);
        lampada.setVisible(true);
    }//GEN-LAST:event_jbVoltarActionPerformed

    private void jrbPrataActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jrbPrataActionPerformed
        jrbOuro.setSelected(false);
        jrbPrata.setSelected(true);
        jrbBronze.setSelected(false);   
    }//GEN-LAST:event_jrbPrataActionPerformed

    private void jrbBronzeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jrbBronzeActionPerformed
        jrbOuro.setSelected(false);
        jrbPrata.setSelected(false);
        jrbBronze.setSelected(true);   
    }//GEN-LAST:event_jrbBronzeActionPerformed

    /**
     * @param args the command line arguments
     */
    /*
    public static void main(String args[]) {
        Set the Nimbus look and feel
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
        
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(CadastroLampada.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(CadastroLampada.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(CadastroLampada.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(CadastroLampada.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        Create and display the form
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new CadastroLampada().setVisible(true);
            }
        });
    }*/

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.persistence.EntityManager ProjetoLP2PUEntityManager;
    private javax.swing.JButton jbSalvar;
    private javax.swing.JButton jbVoltar;
    private javax.swing.JLabel jlCadastro;
    private javax.swing.JLabel jlFundo;
    private javax.swing.JLabel jlQuantidade;
    private javax.swing.JLabel jlTipo;
    private javax.swing.JRadioButton jrbBronze;
    private javax.swing.JRadioButton jrbOuro;
    private javax.swing.JRadioButton jrbPrata;
    private javax.swing.JTextField jtfQuantidade;
    // End of variables declaration//GEN-END:variables
}
