/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package projetolp2;

/**
 *
 * @author Auto Escola
 */
public class GerenciarFada extends javax.swing.JFrame {

    /**
     * Creates new form GerenciarJogador
     */
    public GerenciarFada() {
        initComponents();
        this.setSize(611, 408);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jlFada = new javax.swing.JLabel();
        jbCadastrar = new javax.swing.JButton();
        jbListar = new javax.swing.JButton();
        jbVoltar = new javax.swing.JButton();
        jlFundo = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(null);

        jlFada.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        jlFada.setText("Gerenciar Fada");
        getContentPane().add(jlFada);
        jlFada.setBounds(190, 80, 270, 50);

        jbCadastrar.setText("Cadastrar Fada");
        jbCadastrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbCadastrarActionPerformed(evt);
            }
        });
        getContentPane().add(jbCadastrar);
        jbCadastrar.setBounds(50, 250, 140, 23);

        jbListar.setText("Listar Fada");
        jbListar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbListarActionPerformed(evt);
            }
        });
        getContentPane().add(jbListar);
        jbListar.setBounds(260, 250, 140, 23);

        jbVoltar.setText("Voltar");
        jbVoltar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbVoltarActionPerformed(evt);
            }
        });
        getContentPane().add(jbVoltar);
        jbVoltar.setBounds(480, 250, 73, 23);

        jlFundo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagens/bg-geral.jpg"))); // NOI18N
        getContentPane().add(jlFundo);
        jlFundo.setBounds(0, -10, 860, 420);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jbCadastrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbCadastrarActionPerformed
        this.dispose();
        CadastroFada cadastro = new CadastroFada();
        cadastro.setLocationRelativeTo(this);
        cadastro.setVisible(true);
    }//GEN-LAST:event_jbCadastrarActionPerformed

    private void jbListarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbListarActionPerformed
        this.dispose();
        ListarFada lista = new ListarFada();
        lista.setLocationRelativeTo(this);
        lista.setVisible(true);
    }//GEN-LAST:event_jbListarActionPerformed

    private void jbVoltarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbVoltarActionPerformed
        this.dispose();
        TelaPrincipal tela = new TelaPrincipal();
        tela.setLocationRelativeTo(this);
        tela.setVisible(true);
    }//GEN-LAST:event_jbVoltarActionPerformed

    /**
     * @param args the command line arguments
     */
    /*
    public static void main(String args[]) {
        Set the Nimbus look and feel
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
        
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(GerenciarFada.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(GerenciarFada.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(GerenciarFada.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(GerenciarFada.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        Create and display the form
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new GerenciarFada().setVisible(true);
            }
        });
    }*/

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jbCadastrar;
    private javax.swing.JButton jbListar;
    private javax.swing.JButton jbVoltar;
    private javax.swing.JLabel jlFada;
    private javax.swing.JLabel jlFundo;
    // End of variables declaration//GEN-END:variables
}
