/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package projetolp2;

import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author Pichau
 */
public class TelaTitulo extends javax.swing.JFrame {

    /**
     * Creates new form TelaTitulo
     */
    public TelaTitulo() {
        initComponents();
        this.setSize(940, 685);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        ProjetoLP2PUEntityManager = java.beans.Beans.isDesignTime() ? null : javax.persistence.Persistence.createEntityManagerFactory("ProjetoLP2PU").createEntityManager();
        usuarioQuery = java.beans.Beans.isDesignTime() ? null : ProjetoLP2PUEntityManager.createQuery("SELECT u FROM Usuario u");
        usuarioList = java.beans.Beans.isDesignTime() ? java.util.Collections.emptyList() : usuarioQuery.getResultList();
        jlUsuario = new javax.swing.JLabel();
        jlTitulo = new javax.swing.JLabel();
        jtfUsuario = new javax.swing.JTextField();
        jlSenha = new javax.swing.JLabel();
        jtfSenha = new javax.swing.JTextField();
        jbEntrar = new javax.swing.JButton();
        jbLogarMestre = new javax.swing.JButton();
        jlLoginAlternat = new javax.swing.JLabel();
        jlImagemFundo = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(null);

        jlUsuario.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jlUsuario.setText("Usuário:");
        getContentPane().add(jlUsuario);
        jlUsuario.setBounds(390, 320, 80, 22);

        jlTitulo.setFont(new java.awt.Font("Script MT Bold", 0, 48)); // NOI18N
        jlTitulo.setForeground(new java.awt.Color(102, 102, 255));
        jlTitulo.setText("Sistema de Lampadas");
        getContentPane().add(jlTitulo);
        jlTitulo.setBounds(280, 140, 460, 40);

        jtfUsuario.setFont(new java.awt.Font("Tahoma", 0, 16)); // NOI18N
        jtfUsuario.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jtfUsuarioActionPerformed(evt);
            }
        });
        getContentPane().add(jtfUsuario);
        jtfUsuario.setBounds(470, 320, 170, 26);

        jlSenha.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jlSenha.setText("Senha:");
        getContentPane().add(jlSenha);
        jlSenha.setBounds(400, 360, 70, 40);

        jtfSenha.setFont(new java.awt.Font("Tahoma", 0, 16)); // NOI18N
        getContentPane().add(jtfSenha);
        jtfSenha.setBounds(470, 370, 170, 26);

        jbEntrar.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jbEntrar.setText("Entrar");
        jbEntrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbEntrarActionPerformed(evt);
            }
        });
        getContentPane().add(jbEntrar);
        jbEntrar.setBounds(670, 370, 90, 25);

        jbLogarMestre.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jbLogarMestre.setText("Logar como Mestre");
        jbLogarMestre.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbLogarMestreActionPerformed(evt);
            }
        });
        getContentPane().add(jbLogarMestre);
        jbLogarMestre.setBounds(460, 510, 150, 30);

        jlLoginAlternat.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jlLoginAlternat.setText("Login Alternativo:");
        getContentPane().add(jlLoginAlternat);
        jlLoginAlternat.setBounds(460, 460, 150, 22);

        jlImagemFundo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagens/bg-telainicial.jpg"))); // NOI18N
        getContentPane().add(jlImagemFundo);
        jlImagemFundo.setBounds(0, -80, 930, 750);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jtfUsuarioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jtfUsuarioActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jtfUsuarioActionPerformed

    private void jbEntrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbEntrarActionPerformed
       String user = "SELECT user FROM Usuario user "
                + " Where user.login like '%"
                + jtfUsuario.getText() + "%'";
       String senha = jtfSenha.getText();
       usuarioQuery = ProjetoLP2PUEntityManager.createQuery(user);
       usuarioList.clear();
       usuarioList.addAll(usuarioQuery.getResultList());  
       user = String.valueOf(usuarioList);
       user = String.valueOf(user.charAt(1));
       System.out.println("codigo: " + user);
       
       MySqlConnection connection = new MySqlConnection("127.0.0.1", "3306", "mydb", "root", "");
       String comp = "SELECT user.idUsuario FROM Usuario user\n"
               + "where user.senha = '" + senha + "' and user.idUsuario = '" + user + "';";
       try{
           comp = connection.GetDataToString(comp);
       } catch (SQLException ex){
            Logger.getLogger(ListarJogador.class.getName()).log(Level.SEVERE, null, ex);
        }
 
       System.out.println(comp);
       if(!comp.isEmpty()){
            this.dispose();
            TelaJogo jogo = new TelaJogo(user, usuarioList);
            jogo.setLocationRelativeTo(this);
            jogo.setVisible(true);
       }

    }//GEN-LAST:event_jbEntrarActionPerformed

    private void jbLogarMestreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbLogarMestreActionPerformed
       this.dispose(); 
       LoginMestre mestre = new LoginMestre();
       mestre.setLocationRelativeTo(this);
       mestre.setVisible(true);
    }//GEN-LAST:event_jbLogarMestreActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(TelaTitulo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(TelaTitulo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(TelaTitulo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TelaTitulo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new TelaTitulo().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.persistence.EntityManager ProjetoLP2PUEntityManager;
    private javax.swing.JButton jbEntrar;
    private javax.swing.JButton jbLogarMestre;
    private javax.swing.JLabel jlImagemFundo;
    private javax.swing.JLabel jlLoginAlternat;
    private javax.swing.JLabel jlSenha;
    private javax.swing.JLabel jlTitulo;
    private javax.swing.JLabel jlUsuario;
    private javax.swing.JTextField jtfSenha;
    private javax.swing.JTextField jtfUsuario;
    private java.util.List<dbclasses.Usuario> usuarioList;
    private javax.persistence.Query usuarioQuery;
    // End of variables declaration//GEN-END:variables
}
