/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package projetolp2;

/**
 *
 * @author Auto Escola
 */
public class TelaPrincipal extends javax.swing.JFrame {

    /**
     * Creates new form TelaPrincipal
     */
    public TelaPrincipal() {
        initComponents();
        this.setSize(783, 550);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jbFada = new javax.swing.JButton();
        jbJogador = new javax.swing.JButton();
        jbLampada = new javax.swing.JButton();
        jbGenio = new javax.swing.JButton();
        jbDesejo = new javax.swing.JButton();
        jbLogoff = new javax.swing.JButton();
        jlFundo = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(null);

        jbFada.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jbFada.setText("Gerenciar Fada");
        jbFada.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbFadaActionPerformed(evt);
            }
        });
        getContentPane().add(jbFada);
        jbFada.setBounds(550, 50, 140, 40);

        jbJogador.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jbJogador.setText("Gerenciar Jogador");
        jbJogador.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbJogadorActionPerformed(evt);
            }
        });
        getContentPane().add(jbJogador);
        jbJogador.setBounds(120, 50, 160, 40);

        jbLampada.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jbLampada.setText("Gerenciar Lâmpada");
        jbLampada.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbLampadaActionPerformed(evt);
            }
        });
        getContentPane().add(jbLampada);
        jbLampada.setBounds(330, 50, 180, 40);

        jbGenio.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jbGenio.setText("Gerenciar Gênio");
        jbGenio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbGenioActionPerformed(evt);
            }
        });
        getContentPane().add(jbGenio);
        jbGenio.setBounds(220, 120, 150, 40);

        jbDesejo.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jbDesejo.setText("Gerar Desejo");
        getContentPane().add(jbDesejo);
        jbDesejo.setBounds(460, 120, 140, 40);

        jbLogoff.setText("Logoff");
        jbLogoff.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbLogoffActionPerformed(evt);
            }
        });
        getContentPane().add(jbLogoff);
        jbLogoff.setBounds(20, 480, 73, 23);

        jlFundo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagens/bg-tela-principal.jpg"))); // NOI18N
        getContentPane().add(jlFundo);
        jlFundo.setBounds(0, -230, 790, 760);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jbJogadorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbJogadorActionPerformed
        this.dispose();
        GerenciarJogador player = new GerenciarJogador();
        player.setLocationRelativeTo(this);
        player.setVisible(true);
    }//GEN-LAST:event_jbJogadorActionPerformed

    private void jbLampadaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbLampadaActionPerformed
        this.dispose();
        GerenciarLampada lampada = new GerenciarLampada();
        lampada.setLocationRelativeTo(this);
        lampada.setVisible(true);
    }//GEN-LAST:event_jbLampadaActionPerformed

    private void jbFadaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbFadaActionPerformed
        this.dispose();
        GerenciarFada fada = new GerenciarFada();
        fada.setLocationRelativeTo(this);
        fada.setVisible(true);
    }//GEN-LAST:event_jbFadaActionPerformed

    private void jbGenioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbGenioActionPerformed
        this.dispose();
        GerenciarGenio genio = new GerenciarGenio();
        genio.setLocationRelativeTo(this);
        genio.setVisible(true);
    }//GEN-LAST:event_jbGenioActionPerformed

    private void jbLogoffActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbLogoffActionPerformed
        this.dispose();
        TelaTitulo titulo = new TelaTitulo();
        titulo.setLocationRelativeTo(this);
        titulo.setVisible(true);
    }//GEN-LAST:event_jbLogoffActionPerformed

    /**
     * @param args the command line arguments
     */
    /*
    public static void main(String args[]) {
        Set the Nimbus look and feel
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
        
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(TelaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(TelaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(TelaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TelaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        Create and display the form
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new TelaPrincipal().setVisible(true);
            }
        });
    }*/

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jbDesejo;
    private javax.swing.JButton jbFada;
    private javax.swing.JButton jbGenio;
    private javax.swing.JButton jbJogador;
    private javax.swing.JButton jbLampada;
    private javax.swing.JButton jbLogoff;
    private javax.swing.JLabel jlFundo;
    // End of variables declaration//GEN-END:variables
}
