/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package projetolp2;

import dbclasses.Usuario;
import java.sql.SQLException;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;

/**
 *
 * @author Pichau
 */
public class TelaJogo extends javax.swing.JFrame {

    /**
     * Creates new form TelaJogo
     */
    String user;
    MySqlConnection connection;
    
    public TelaJogo(String user, List<Usuario> Usuario) {
        initComponents();
        this.setSize(1023, 632);
        
        this.user = user;
        usuarioList = Usuario;
        /*
        String sql = "SELECT user.quantFadas FROM Usuario user "
                + "WHERE user.idUsuario = " + this.user;
        System.out.println(sql);
        try{
            String texto = connection.GetDataToString(sql);
            System.out.println(texto);
            jlQuantFada.setText(texto);
        }catch (SQLException ex){
            Logger.getLogger(ListarJogador.class.getName()).log(Level.SEVERE, null, ex);
        }*/
        
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        ProjetoLP2PUEntityManager = java.beans.Beans.isDesignTime() ? null : javax.persistence.Persistence.createEntityManagerFactory("ProjetoLP2PU").createEntityManager();
        usuarioQuery = java.beans.Beans.isDesignTime() ? null : ProjetoLP2PUEntityManager.createQuery("SELECT u FROM Usuario u");
        usuarioList = java.beans.Beans.isDesignTime() ? java.util.Collections.emptyList() : usuarioQuery.getResultList();
        jbBuscarLampada = new javax.swing.JButton();
        jbBuscarFada = new javax.swing.JButton();
        jbLogoff = new javax.swing.JButton();
        jlQuantFada = new javax.swing.JLabel();
        jlImagemFundo = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(null);

        jbBuscarLampada.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jbBuscarLampada.setText("Buscar Lâmpada");
        getContentPane().add(jbBuscarLampada);
        jbBuscarLampada.setBounds(420, 210, 220, 40);

        jbBuscarFada.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jbBuscarFada.setText("Buscar Fada");
        jbBuscarFada.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbBuscarFadaActionPerformed(evt);
            }
        });
        getContentPane().add(jbBuscarFada);
        jbBuscarFada.setBounds(420, 380, 220, 40);

        jbLogoff.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jbLogoff.setText("Logoff");
        jbLogoff.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbLogoffActionPerformed(evt);
            }
        });
        getContentPane().add(jbLogoff);
        jbLogoff.setBounds(490, 510, 80, 30);

        jlQuantFada.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        jlQuantFada.setText("0");
        getContentPane().add(jlQuantFada);
        jlQuantFada.setBounds(920, 520, 50, 60);

        jlImagemFundo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagens/fundo-deserto.png"))); // NOI18N
        jlImagemFundo.setText("jLabel1");
        getContentPane().add(jlImagemFundo);
        jlImagemFundo.setBounds(0, 0, 1020, 620);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jbLogoffActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbLogoffActionPerformed
        this.dispose();
        TelaTitulo titulo = new TelaTitulo();
        titulo.setLocationRelativeTo(this);
        titulo.setVisible(true);
    }//GEN-LAST:event_jbLogoffActionPerformed

    private void jbBuscarFadaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbBuscarFadaActionPerformed
        double d = Math.random();
        if (d < 0.6){
            JOptionPane.showMessageDialog(this, "Parabéns! Encontrou uma fada!", "Fada encontrada", NORMAL);
        }else{
            JOptionPane.showMessageDialog(this, "Não encontrou nenhuma fada, tente novamente!", "Nada encontrado", NORMAL);
        }
    }//GEN-LAST:event_jbBuscarFadaActionPerformed

    /**
     * @param args the command line arguments
     */
    /*
    public static void main(String args[]) {
        Set the Nimbus look and feel
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
        For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
        
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(TelaJogo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(TelaJogo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(TelaJogo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TelaJogo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        Create and display the form
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new TelaJogo().setVisible(true);
            }
        });
    }*/

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.persistence.EntityManager ProjetoLP2PUEntityManager;
    private javax.swing.JButton jbBuscarFada;
    private javax.swing.JButton jbBuscarLampada;
    private javax.swing.JButton jbLogoff;
    private javax.swing.JLabel jlImagemFundo;
    private javax.swing.JLabel jlQuantFada;
    private java.util.List<dbclasses.Usuario> usuarioList;
    private javax.persistence.Query usuarioQuery;
    // End of variables declaration//GEN-END:variables
}
